sensor-1;Davisville;29.69;N
sensor-2;Lake Ericburgh;27.25;N
sensor-1;Beckyland;23.14;N
sensor-3;New Tiffany;19.69;N
sensor-2;Port Alfredfurt;27.15;Y
sensor-3;Morrisfurt;19.62;Y
sensor-1;Johnmouth;26.08;N
sensor-3;Port Nathanshire;15.54;Y
sensor-1;East Melissa;26.03;N
sensor-2;Cervantesview;21.33;N
sensor-3;East Kimberly;19.9;Y
sensor-2;North Nicholas;28.77;N
sensor-1;Chadmouth;15.79;Y
sensor-2;Port Scott;16.3;Y
sensor-1;Prestonfort;15.11;Y
sensor-1;Lake Danielleview;23.78;Y
sensor-1;South Ericfort;19.87;Y
sensor-2;West Christine;26.23;N
sensor-2;Tammychester;27.49;N
sensor-1;Jacksonburgh;27.3;N
sensor-3;North Jamestown;29.47;Y
sensor-1;Port Matthewview;25.22;N
sensor-1;New Jonathan;26.33;N
sensor-1;Carlfort;25.37;N
sensor-1;Williamschester;23.61;N
sensor-2;Samanthachester;28.21;Y
sensor-3;Lake Rebeccabury;15.91;Y
sensor-1;North Kathrynshire;23.75;Y
sensor-3;North Christinabury;29.8;N
sensor-1;New Caleb;24.31;N
sensor-1;Port Staceystad;24.23;N
sensor-3;Williamsburgh;23.61;N
sensor-3;Jenniferbury;18.05;Y
sensor-2;South Anthonymouth;18.65;N
sensor-2;Thompsonberg;20.58;N
sensor-3;Drakeville;20.6;N
sensor-3;Allisonmouth;25.74;N
sensor-1;Alexandertown;16.57;N
sensor-3;Howardstad;18.3;Y
sensor-3;Josephfort;25.51;Y
sensor-2;New Lisaborough;27.2;N
sensor-1;Stokeschester;20.21;N
sensor-1;North Dorothy;16.78;N
sensor-1;Robinsonville;20.74;N
sensor-3;Hillton;23.39;N
sensor-2;Katherinebury;15.24;Y
sensor-2;Kennethberg;19.32;N
sensor-2;West Morgan;19.8;Y
sensor-2;West Elizabeth;18.27;Y
sensor-3;Amyside;17.53;Y
sensor-3;Susanborough;26.31;N
sensor-1;Tinaberg;19.98;Y
sensor-1;North Robert;15.26;Y
sensor-1;Juanfurt;27.25;Y
sensor-3;Lutzhaven;22.77;N
sensor-1;Latoyaside;18.78;N
sensor-1;Johnsonmouth;26.03;N
sensor-3;Lake Karen;18.56;Y
sensor-1;New Johnmouth;26.46;Y
sensor-1;Sandersview;27.62;Y
sensor-1;South Richardchester;23.87;N
sensor-3;Wardchester;24.41;N
sensor-3;Lake Evan;15.77;N
sensor-1;West Michaelville;23.01;Y
sensor-1;North Robinhaven;26.77;N
sensor-2;North Michelleview;22.02;Y
sensor-1;Davisville;24.18;N
sensor-3;Harrisonside;26.26;Y
sensor-1;Novakfort;27.19;Y
sensor-3;North Linda;20.27;Y
sensor-3;Lopezport;17.63;N
sensor-2;Huertachester;16.25;Y
sensor-3;Faulknerberg;24.76;N
sensor-2;Estradashire;22.49;Y
sensor-2;Port Jefferyton;28.21;N
sensor-3;Lake Christopher;21.64;Y
sensor-2;South Scotthaven;18.54;N
sensor-1;Ethanville;20.97;Y
sensor-3;Johnton;27.67;Y
sensor-1;Rachelborough;17.2;Y
sensor-1;New Manuel;21.44;N
sensor-3;North Katherinehaven;22.61;Y
sensor-1;Rodriguezborough;24.17;N
sensor-1;North Danielfurt;15.9;N
sensor-3;Annashire;15.5;N
sensor-3;Larsenfort;15.22;Y
sensor-1;Port Josephtown;28.05;Y
sensor-3;North Rachel;27.98;N
sensor-1;Turnerville;20.16;N
sensor-3;Ericport;19.02;N
sensor-2;South Elizabeth;19.95;N
sensor-2;Myersfort;15.53;Y
sensor-2;Williamland;29.33;N
sensor-1;Port Allison;26.34;N
sensor-2;Lake Matthew;18.29;Y
sensor-1;West Jeffery;18.16;Y
sensor-3;Jeffreyside;22.64;Y
sensor-1;Port Shannon;20.03;Y
sensor-1;Lake Meredith;20.2;N
sensor-1;Hallville;16.61;N
sensor-3;South Christopherton;21.47;N
sensor-3;East Timothy;28.76;N
sensor-1;Robinsonstad;16.09;N
sensor-3;Port Leah;25.97;Y
sensor-1;South Jessica;23.38;N
sensor-1;East Bobbyborough;16.44;Y
sensor-2;Ashleymouth;24.2;N
sensor-3;Millerton;18.7;N
sensor-2;West Sarahview;15.16;Y
sensor-2;West Martin;28.84;Y
sensor-1;South Maryhaven;27.98;N
sensor-1;North Jessica;22.03;Y
sensor-2;Vincentberg;15.18;N
sensor-2;Jamiemouth;24.17;N
sensor-3;Michaelville;16.2;N
sensor-3;Lake Emily;27.12;Y
sensor-3;South Nicholasstad;26.27;N
sensor-2;Landryton;25.18;Y
sensor-2;New Jacob;24.93;Y
sensor-2;East Jonathan;16.16;N
sensor-3;Morrisburgh;26.59;N
sensor-3;Davidtown;15.73;N
sensor-1;Williamton;22.85;N
sensor-2;Fletcherburgh;17.05;N
sensor-2;Port William;27.62;N
sensor-1;East Veronicaborough;22.21;Y
sensor-2;New Natalieville;27.48;Y
sensor-1;Smithside;23.45;N
sensor-3;Colemanport;27.88;N
sensor-2;South Christina;15.21;N
sensor-3;New Andrea;19.02;Y
sensor-1;West Brett;18.4;N
sensor-3;Port Jeffreyfort;20.28;Y
sensor-3;Pittmanfurt;15.23;N
sensor-3;New Travis;20.97;Y
sensor-1;West Nancy;21.52;N
sensor-3;Lake Richardchester;23.94;N
sensor-2;West Sandraborough;26.39;Y
sensor-3;Lyonsbury;27.19;Y
sensor-1;Tarabury;15.98;Y
sensor-1;Wesleyside;27.54;N
sensor-1;East Samanthaside;27.03;Y
sensor-1;South Annetteberg;22.91;N
sensor-3;West Martin;21.77;N
sensor-1;East Beverlyport;18.03;N
sensor-1;Huynhport;21.97;N
sensor-2;West Kimberly;25.61;N
sensor-3;South Adam;28.43;N
sensor-3;Keymouth;20.66;N
sensor-2;Stanleyfurt;17.08;N
sensor-2;South Dustinhaven;25.0;N
sensor-1;Stuartland;27.85;N
sensor-2;Coreymouth;24.96;Y
sensor-2;Colemouth;23.78;N
sensor-1;Cookberg;27.35;N
sensor-3;South Monicatown;28.14;N
sensor-1;South Jeanetteville;15.94;Y
sensor-2;Davidborough;19.12;Y
sensor-2;Kevinmouth;21.16;N
sensor-3;Port David;18.27;N
sensor-3;Jimmychester;27.15;N
sensor-2;Amyfurt;26.3;N
sensor-3;North Andrewland;28.9;N
sensor-1;Davisbury;16.32;N
sensor-1;East Juliashire;25.96;Y
sensor-2;West Pamelatown;16.01;N
sensor-2;North Susan;22.49;Y
sensor-1;Michaeltown;24.82;Y
sensor-3;Rachelchester;24.13;Y
sensor-3;Port John;28.15;Y
sensor-3;Port Sean;23.88;N
sensor-3;West Sharonmouth;21.68;Y
sensor-3;South Ginaberg;20.64;Y
sensor-2;South Christina;20.31;N
sensor-2;Jeromehaven;22.44;Y
sensor-3;East Christopherport;16.89;Y
sensor-3;New Parkershire;17.35;Y
